{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DbConnection": "Data Source=localhost;Intitial Catalog=sampledb;Integrated Security=True;\nTrusted_Connection=True;TrustedServerCertificate=True;"
    //"DbConnection": "Data Source=localhost;Database=sampledb;UserID=root;Password=aiswarya;"
    "DbConnection": "server=localhost;port=3306;user=root;password=root;database=Tournamentdb;"
  }
}
